<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/CSS/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="./assets/CSS/restaurants.css"
      type="text/css"
    />
  </head>

  <body>
    <header>
      <h1>ohmyfood</h1>
    </header>
    <main>
      <div class="partie-1-reservation">
        <nav class="localisation">
          <i class="fa-solid fa-location-dot fa-la"></i>
          <p class="ville">Paris, Belleville</p>
        </nav>
        <div class="reservation-title">
          <div class="reservation-title-1">Réservez le menu qui</div>
          <div class="reservation-title-2">vous convient</div>
        </div>
        <div class="reservation-commentaire">
          <div class="reservation-commentaire-1">
            Découvrez des restaurants d'exception,
          </div>
          <div class="reservation-commentaire-2">
            sélectionnés par nos soins.
          </div>
        </div>
        <div class="button-container">
          <button class="button-explorer" title="explorer nos restaurants">
            Explorer nos restaurants
          </button>
        </div>
      </div>

      <div class="partie-2-fonctionnement">
        <h2 class="fonctionnement-title">Fonctionnement</h2>
        <div class="button-fonctionnement">
          <!-- <div class="button-1-fonctionnement"> -->
          <button
            class="button-choix-du-restaurant"
            title="choix du restaurant"
          >
            <!-- <i class="fas fa-solid fa-1"></i> -->
            <p class="number">1</p>
            <i class="fas fa-regular fa-tablet-screen-button"></i>Choississez un
            restaurant
          </button>
          <!-- </div> -->
          <!-- <div class="button-2-fonctionnement"> -->
          <button
            class="button-composez-votre-menu"
            title="composez votre menu"
          >
            <!-- <i class="fas fa-solid fa-2"></i> -->
            <p class="number">2</p>
            <i class="fas fa-solid fa-list-ul"></i>Composez votre menu
          </button>
          <!-- </div> -->
          <!-- <div class="button-3-fonctionnement"> -->
          <button
            class="button-degustez-au-restaurant"
            title="dégustez au restaurant"
          >
            <!-- <i class="fas fa-solid fa-3"></i> -->
            <p class="number">3</p>
            <i class="fas fa-solid fa-store"></i>Dégustez au restaurant
          </button>
          <!-- </div> -->
        </div>
      </div>

      <div class="partie-3-restaurants">
        <h2 class="restaurants-title">Restaurants</h2>
        <div class="cards">
          <article class="card1" title="la palette du gout">
            <img
              src="./assets/Images_et_textes_Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              alt="photo la palette du gout"
              class="photo1"
            />
            <span class="nouveau">Nouveau</span>
            <div class="card1-comm">
              <a
                href="./restaurants/la_palette_du_gout.html"
                alt="la palette du goût"
                class="title-heart"
                target="_blank"
              >
                <h3 class="index-la-palette-du-gout">La palette du goût</h3>
                <i class="far fa-thin fa-heart"></i>
              </a>
              <p class="index-menilmontant">Ménilmontant</p>
            </div>
          </article>
          <article class="card2" title="la note enchantee">
            <img
              src="./assets/Images_et_textes_Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
              alt="photo la note enchantee"
              class="photo2"
            />
            <span class="nouveau">Nouveau</span>
            <div class="card2-comm">
              <a
                href="./restaurants/la_note_enchantee.html"
                alt="la note enchantee"
                class="title-heart"
                target="_blank"
              >
                <h3 class="index-la-note-enchantee">La note enchantée</h3>
                <i class="far fa-thin fa-heart"></i>
              </a>
              <p class="index-charonne">Charonne</p>
            </div>
          </article>
          <article class="card3" title="a la francaise">
            <img
              src="./assets/Images_et_textes_Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
              alt="photo a la francaise"
              class="photo3"
            />
            <div class="card3-comm">
              <a
                href="./restaurants/a_la_francaise.html"
                alt="a la francaise"
                class="title-heart"
                target="_blank"
              >
                <h3 class="index-a-la-francaise">À la française</h3>
                <i class="far fa-thin fa-heart"></i>
              </a>
              <p class="index-cite-rouge">Cité Rouge</p>
            </div>
          </article>
          <article class="card4" title="le delice des sens">
            <img
              src="./assets/Images_et_textes_Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
              alt="photo le delice des sens"
              class="photo4"
            />
            <div class="card4-comm">
              <a
                href="./restaurants/le_delice_des_sens.html"
                alt="a la francaise"
                class="title-heart"
                target="_blank"
              >
                <h3 class="index-le-delice-des-sens">Le délice des sens</h3>
                <i class="far fa-thin fa-heart"></i>
              </a>
              <p class="index-folie-mericourt">Folie Méricourt</p>
            </div>
          </article>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-title">ohmyfood</div>
      <div class="liens-footer">
        <a href="#" class="proposer-un-restaurant"
          ><i class="fa-solid fa-utensils fa-2xs" style="color: #ffffff"></i>
          Proposer un restaurant</a
        >
        <a href="#" class="devenir-partenaire"
          ><i class="fa-solid fa-handshake-angle fa-2xs"></i> Devenir
          partenaire</a
        >
        <a href="#" class="mentions-legales">Mentions légales</a>
        <a href="#" class="contact">Contact</a>
      </div>
    </footer>
  </body>
</html>
